{
  "name": "koishi-plugin-teleguild",
  "description": "群友可以向指定群发起群消息互通（消息互相转发），任何群友都可以随时挂断，可以自动获取或手动添加群通讯录供查询",
  "version": "0.0.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "scripts": {},
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "devDependencies": {},
  "peerDependencies": {
    "koishi": "^4.18.4"
  }
}
